
Part A

N = 10			Insert @ Start (ns)			Insert @ End (ns)			Insert @ Random (ns)
MyArrayList					23400					2400							108600
MyLinkedList				429700					5900							4900

N = 100			Insert @ Start (ns)			Insert @ End (ns)			Insert @ Random (ns)
MyArrayList					5400					1000							4100
MyLinkedList				2900					2200							1900

N = 1000			Insert @ Start (ns)			Insert @ End (ns)			Insert @ Random (ns)
MyArrayList					2600					900							1400
MyLinkedList				2100					1500							1300

N = 10000			Insert @ Start (ns)			Insert @ End (ns)			Insert @ Random (ns)
MyArrayList					2400					900							1400
MyLinkedList				2000					1200							1300


Part B

N = 10			Remove @ Start (ns)			Remove @ End (ns)			Remove @ Random (ns)
MyArrayList					6500					16100							4800
MyLinkedList				7400					14300							4400

N = 100			Remove @ Start (ns)			Remove @ End (ns)			Remove @ Random (ns)
MyArrayList					2000					7000							4100
MyLinkedList				1500					5000							2000

N = 1000			Remove @ Start (ns)			Remove @ End (ns)			Remove @ Random (ns)
MyArrayList					1700					2300							2300
MyLinkedList				1100					2500							1600

N = 10000			Remove @ Start (ns)			Remove @ End (ns)			Remove @ Random (ns)
MyArrayList					1000					1300							1700
MyLinkedList				900					1800							11600


Part C

N = 10				Remove @ Value (ns)
MyArrayList					2300
MyLinkedList				4000

N = 100				Remove @ Value (ns)
MyArrayList					1500
MyLinkedList				1700

N = 1000				Remove @ Value (ns)
MyArrayList					800
MyLinkedList				1200

N = 10000				Remove @ Value (ns)
MyArrayList					800
MyLinkedList				1100
